# MultiAxisCardLayoutManagerDemo

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/james602152002/multiaxiscardlayoutmanagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AmniXSkinSmooth.cpp  GaussianBlur.cpp
app/src/main/cpp/bitmap/: BitmapOperation.cpp  BitmapOperation.h
app/src/main/cpp/gaussian/: BitmapOperation.cpp  BitmapOperation.h  GaussianBlurFilter.cpp  GaussianBlurFilter.h  JniBitmap.h
app/src/main/cpp/skinsmooth/: AmniXSkinBeauty.cpp  AmniXSkinBeauty.h
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/: MainActivity.java  MainApplication.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/adapter/: CameraGalleryAdapter.java  CardAdapter.java  CardDetailAdapter.java  HomepageCardAdapter.java  SvgCardAdapter.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/bean/: BeanCardDetailListItems.java  BeanHorizontalCards.java  BeanSvgCard.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/behavior/: PersonalCenterBehavior.java  ScrollToTopBehavior.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/fragment/: CameraCropFragmentDialog.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/interfaces/: CameraCropListener.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/item_animator/: BaseItemAnimator.java  CardDetailItemAnimator.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/item_decoration/: CardDecoration.java  CardDetailDecoration.java  MultiAxisCardDecoration.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/recyclerview/item_decoration/: CameraGalleryDecoration.java  CardDetailDecoration.java  MultiAxisCardDecoration.java  SvgCardDecoration.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/recyclerview/item_touch_helper/: CardDetailItemTouchHelperCallBack.java  ItemMoveAdapter.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/service/: ServiceDeleteFilterPhoto.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/ui/: ActivityCamera.java  ActivityCardDetail.java  ActivityPersonalCenter.java  ActivitySVG.java  ActivityTranslucent.java  BaseActivity.java  PersonalCenterActivity.java  SVGActivity.java  TranslucentActivity.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/util/: DOMUtil.java  DiffCallBackUtil.java  DiffListCallBackUtil.java  GaussianBlur.java  IPhone6ScreenResizeUtil.java  SmoothScrollUtil.java
app/src/main/java/com/james602152002/multiaxiscardlayoutmanagerdemo/widget/: CollapsingToolBarMaterialHeader.java  SmartTextView.java
app/src/main/res/drawable/: ic_camera_rotate.xml  ic_color_filters.xml  ic_crop_black_24dp.xml  ripple.xml
app/src/main/res/layout/: activity_camera.xml  activity_card_detail.xml  activity_main.xml  activity_personal_center.xml  activity_svg.xml  card_cell.xml  cell_activity_card_detail.xml  cell_gallery_card.xml  cell_svg_card.xml  dialg_camera_frag.xml  header_camera_constraint.xml  horizontal_card.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/james602152002/multiaxiscardlayoutmanagerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
