apply plugin: 'com.android.application'

android {
//    compileSdkVersion 'android-P'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.james602152002.multiaxiscardlayoutmanagerdemo"
        minSdkVersion 16
//        targetSdkVersion 'P'
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
//    ext.supportLibVersion = '28.0.0-alpha1'
    supportLibVersion = '27.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation project(':library')
    implementation 'com.android.support:multidex:1.0.3'
    //retrofit framework
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.kelin.translucentbar:library:0.8.0'
    implementation 'com.github.james602152002:MultiAxisCardRecyclerView:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'me.codeboy.android:align-text-view:2.3.2'
}
